@import "../bower_components/bootstrap/less/bootstrap";
@import "variables";
@import "bootswatch";

@headerHeight: 48px;
html body {
  #main {
  > .page-title:first-child {
    display: none;
  }
  article {
    dl > dt {
//      font-size: 120%;
    }
  }
}

//body > .container > .row:first-child > .col-md-8:first-child {
//  width: 100%;
//}

a {
  font-weight: normal;
}
#main {
  min-height: 1000px;
}
.navmenu {
  .nav-back {
    display: block;
    margin: 15px 0 15px 15px;
  }
  .nav > li > a:hover, .nav > li > a:focus {
    background: none;
  }
  .dropdown-menu {
    position: relative;
	a, a:visited {
	  color : @navbar-inverse-link-color;
	}
	a:hover {
	  color          : @navbar-inverse-bg;
      background: none;
	}
	a:active {
	  color          : @navbar-inverse-bg;
	  background-color : @navbar-inverse-link-active-bg;
	}
	a {
      padding          : 10px 20px;
	}
  }

}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background: none;
  border: none;
}
#main h1, h2, h3 {
  font-weight: normal;
  line-height: 1.1;
  margin-bottom: 4px;
  margin: 10px 0;
  font-size: 20px;
}
  #main p, #main ul li {
    color: #78909c;
    line-height: 26px;
    font-size: 13px;
    list-style: none;
  }

.navbar-nav > li {
  float: none;
}
.dropdown-menu {
  overflow: hidden;
  display: block;
  max-height: 0;
  float: none;
  margin: 0;
  padding: 0;
  border: none;
  box-shadow: none;
  transition: all 0.5s ease;
}
.open > .dropdown-menu {
  max-height: 1500px;
}

#toc {
  height: calc(~"100% - "@headerHeight);
  position   : fixed;
  top        : @headerHeight;
  left      : 0;
  overflow   : auto;
  width: 335px;
  padding    : 0;
  background-color : #ffffff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 3px 3px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 3px 3px rgba(0, 0, 0, 0.28);
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 3px 3px rgba(0, 0, 0, 0.28);
  -o-box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 0 3px 3px rgba(0, 0, 0, 0.28);

  // For some reason, the toc-h1 gets duplicated.
  ul > li.toc-h1:first-child {
    display: none;
  }

  .toc-active {
    > a {
      color            : #ffffff;
    }
	a, a:hover, a:active, a:visited {
	  background-color : #f6f6f6;
	  color            : #356b35;
	}
  }
  a:hover, a:active, a:visited {
    background-color: #f3f3f3;
  }

  .toc-h1 > a{
    padding-left  : 12px;
  }

  .toc-h2 > a{
    padding-left  : 20px;
  }

  .toc-h3 > a{
    padding-left  : 28px;
  }

  .toc-h4 > a{
    padding-left  : 36px;
  }
}



.copyright {
  font-size  : 90%;
  text-align : center;
  color      : @navbar-inverse-bg;
  width      : 100%;
  display    : block;
}

.jsdoc-message {
  font-size  : 90%;
  text-align : center;
  color      : @navbar-inverse-bg;
  width      : 100%;
  display    : block;
}

.page-title {
  font-size      : 34px;
  line-height    : 53px;
  text-transform: uppercase;
  color          : @navbar-inverse-bg;
  padding-top    : 10px;
  padding-bottom : 17px;
  margin-bottom: 25px;
  display        : block;
  position: relative;
  &:after {
    position: absolute;
    left: 0;
    bottom: 0px;
    content: "";
    height: 0;
    border-bottom: 5px solid;
    width: 53px;
  }
}

footer {
  border-top  : 1px solid  @navbar-inverse-link-hover-bg;
  padding-top : 15px;
}

code {
  background-color : transparent;
  border           : none;
  color            : orange;
}

.buffered-name {
  padding-top : @headerHeight;
  margin-top  : -@headerHeight;
}

.member-collapsed {
  background-color : @navbar-inverse-bg;
  color            : @navbar-inverse-color;
}

.member-open {
  background-color : inherit;
  color            : inherit;
}

.member {
  .transition(background-color 0.5s linear);
  .transition(color 0.5s linear);
  padding : 3px;
  margin-top:5px;
  margin-bottom:5px;


}
.member-name{
  padding-top: 100px !important;
  margin-top: -100px !important;
}


.sunlight-highlighted {
  margin           : 0;
  line-height      : auto;
  word-break       : normal;
  word-wrap        : normal;
  white-space      : pre;
  background-color : transparent;
  border           : none;
}

.sunlight-line-number-margin {
  .border-top-radius(0);
  .border-right-radius(0);
  .border-bottom-radius(0);
  .border-left-radius(0);
  border-width  : 0 1px 0 0;
  font-size     : 12px;
  line-height   : 15px;
  padding       : 12px 4px !important;
}

}
